<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="isthisTriangle.css" >
    <title>Is This  a Triangle</title>
</head>
<body>
    <nav>
        <a href="index.html">Is This A traingle</a>
        <a href="calculateHyp.html">Find Out Hypoteneuse</a>
        <a href="triangleQuiz.html">Traingle Quiz</a>
        <a href="AreaOfTriangle.html">Area Of Triangle</a>
    </nav>
    <h1>Is This A Triangle ?</h1>

    
        <label>Angle 1</label><input type="number" class="angle-input">
       <label>Angle 2</label> <input type="number" class="angle-input">
        <label>Angle 3</label><input type="number" class="angle-input"><br><br>
        <button class="is-triangle-btn">Check </button>
   <h2 id="output"></h2>
   <script src="isThisTriangle.js"></script>
</body>
</html>